D:\CG\lab_3\lab_3\lab_3\bin\Release\dll\x86\OpenCvSharpExtern.dll
D:\CG\lab_3\lab_3\lab_3\bin\Release\dll\x86\opencv_ffmpeg400.dll
D:\CG\lab_3\lab_3\lab_3\bin\Release\dll\x64\OpenCvSharpExtern.dll
D:\CG\lab_3\lab_3\lab_3\bin\Release\dll\x64\opencv_ffmpeg400_64.dll
D:\CG\lab_3\lab_3\lab_3\bin\Release\lab_3.exe.config
D:\CG\lab_3\lab_3\lab_3\bin\Release\lab_3.exe
D:\CG\lab_3\lab_3\lab_3\bin\Release\lab_3.pdb
D:\CG\lab_3\lab_3\lab_3\bin\Release\OpenCvSharp.Blob.dll
D:\CG\lab_3\lab_3\lab_3\bin\Release\OpenCvSharp.dll
D:\CG\lab_3\lab_3\lab_3\bin\Release\OpenCvSharp.Extensions.dll
D:\CG\lab_3\lab_3\lab_3\bin\Release\OpenCvSharp.UserInterface.dll
D:\CG\lab_3\lab_3\lab_3\bin\Release\System.Buffers.dll
D:\CG\lab_3\lab_3\lab_3\bin\Release\System.Drawing.Common.dll
D:\CG\lab_3\lab_3\lab_3\bin\Release\System.Memory.dll
D:\CG\lab_3\lab_3\lab_3\bin\Release\System.Numerics.Vectors.dll
D:\CG\lab_3\lab_3\lab_3\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
D:\CG\lab_3\lab_3\lab_3\bin\Release\System.ValueTuple.dll
D:\CG\lab_3\lab_3\lab_3\bin\Release\OpenCvSharp.pdb
D:\CG\lab_3\lab_3\lab_3\bin\Release\OpenCvSharp.xml
D:\CG\lab_3\lab_3\lab_3\bin\Release\OpenCvSharp.Blob.pdb
D:\CG\lab_3\lab_3\lab_3\bin\Release\OpenCvSharp.Blob.xml
D:\CG\lab_3\lab_3\lab_3\bin\Release\OpenCvSharp.Extensions.pdb
D:\CG\lab_3\lab_3\lab_3\bin\Release\OpenCvSharp.Extensions.xml
D:\CG\lab_3\lab_3\lab_3\bin\Release\OpenCvSharp.UserInterface.pdb
D:\CG\lab_3\lab_3\lab_3\bin\Release\OpenCvSharp.UserInterface.xml
D:\CG\lab_3\lab_3\lab_3\bin\Release\System.Buffers.xml
D:\CG\lab_3\lab_3\lab_3\bin\Release\System.Memory.xml
D:\CG\lab_3\lab_3\lab_3\bin\Release\System.Numerics.Vectors.xml
D:\CG\lab_3\lab_3\lab_3\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
D:\CG\lab_3\lab_3\lab_3\bin\Release\System.ValueTuple.xml
D:\CG\lab_3\lab_3\lab_3\obj\Release\MainWindow.g.cs
D:\CG\lab_3\lab_3\lab_3\obj\Release\App.g.cs
D:\CG\lab_3\lab_3\lab_3\obj\Release\lab_3_MarkupCompile.cache
D:\CG\lab_3\lab_3\lab_3\obj\Release\lab_3_MarkupCompile.lref
D:\CG\lab_3\lab_3\lab_3\obj\Release\MainWindow.baml
D:\CG\lab_3\lab_3\lab_3\obj\Release\lab_3.g.resources
D:\CG\lab_3\lab_3\lab_3\obj\Release\lab_3.Properties.Resources.resources
D:\CG\lab_3\lab_3\lab_3\obj\Release\lab_3.csproj.GenerateResource.cache
D:\CG\lab_3\lab_3\lab_3\obj\Release\lab_3.csproj.CoreCompileInputs.cache
D:\CG\lab_3\lab_3\lab_3\obj\Release\lab_3.csproj.CopyComplete
D:\CG\lab_3\lab_3\lab_3\obj\Release\lab_3.exe
D:\CG\lab_3\lab_3\lab_3\obj\Release\lab_3.pdb
D:\CG\lab_3\lab_3\lab_3\obj\Release\lab_3.csprojAssemblyReference.cache
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\dll\x86\OpenCvSharpExtern.dll
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\dll\x86\opencv_ffmpeg400.dll
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\dll\x64\OpenCvSharpExtern.dll
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\lab_3.exe.config
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\lab_3.exe
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\lab_3.pdb
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\OpenCvSharp.Blob.dll
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\OpenCvSharp.dll
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\OpenCvSharp.Extensions.dll
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\OpenCvSharp.UserInterface.dll
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\System.Buffers.dll
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\System.Drawing.Common.dll
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\System.Memory.dll
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\System.Numerics.Vectors.dll
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\System.ValueTuple.dll
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\OpenCvSharp.pdb
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\OpenCvSharp.xml
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\OpenCvSharp.Blob.pdb
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\OpenCvSharp.Blob.xml
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\OpenCvSharp.Extensions.pdb
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\OpenCvSharp.Extensions.xml
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\OpenCvSharp.UserInterface.pdb
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\OpenCvSharp.UserInterface.xml
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\System.Buffers.xml
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\System.Memory.xml
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\System.Numerics.Vectors.xml
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\bin\Release\System.ValueTuple.xml
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\obj\Release\lab_3.csproj.AssemblyReference.cache
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\obj\Release\MainWindow.g.cs
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\obj\Release\App.g.cs
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\obj\Release\lab_3_MarkupCompile.cache
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\obj\Release\lab_3_MarkupCompile.lref
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\obj\Release\MainWindow.baml
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\obj\Release\lab_3.g.resources
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\obj\Release\lab_3.Properties.Resources.resources
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\obj\Release\lab_3.csproj.GenerateResource.cache
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\obj\Release\lab_3.csproj.CoreCompileInputs.cache
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\obj\Release\lab_3.csproj.CopyComplete
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\obj\Release\lab_3.exe
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\obj\Release\lab_3.pdb
C:\Users\nerei\Desktop\graphics_lab3-main\lab_3\lab_3\obj\Release\lab_3.csproj.SuggestedBindingRedirects.cache
